<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EntryCreationNavigationController.navigateForwards():EntryCreationNavigationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentIndex">
            </PersistentString>
            <PersistentString
               value = "entryCreationViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
